ImEditor/src/GameProject/OpenProjectView.xaml

<UserControl x:Class="ImEditor.GameProject.OpenProjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
             xmlns:local="clr-namespace:ImEditor.GameProject"
             mc:Ignorable="d" Width="800"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <local:OpenProject/>
    </UserControl.DataContext>
    <StackPanel>

        <StackPanel Orientation="Horizontal">
            <ListBox Width="195" Height="250" Margin="5,0,0,0" 
                     ItemsSource="{Binding Projects}"
                     x:Name="ProjectListBox"       
                     SelectedIndex="0">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <EventSetter Event="MouseDoubleClick" Handler="OnListBoxItem_MouseDoubleClick"/>
                    </Style>                
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding Icon}" Margin="0,0,5,0"/>
                            <TextBlock Text="{Binding ProjectName}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Border Width="400" Height="250"
                    Margin="5,0,0,0">
                <Border.Background>
                    <ImageBrush ImageSource="{Binding Path=SelectedItem.ScreenShot, 
                        ElementName=ProjectListBox}"/>
                </Border.Background>
            </Border>
            <Border Width="400" Height="250"
                    Margin="5,0,0,0"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Margin="0,30,0,0">
            <Button Content="Open" Width="96" 
                    IsDefault="True"
                    Click="OpenButton_Click"
                    />
            <Button Content="Exit" Width="96" Margin="30,0,0,0" 
                    IsCancel="true"/>
        </StackPanel>

    </StackPanel>
</UserControl>
